{
  "manifest_version": 3,
  "name": "Scrutly",
  "version": "1.0",
  "description": "Quickly research files encountered online.",
  "author": "Darin Cardenas",
  "permissions": ["downloads", "storage", "clipboardWrite", "tabs", "scripting", "activeTab"],
  "host_permissions": ["file:///*", "http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}